server.port=8081
spring.application.name=radamanto
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/auth/realms/olympus
spring.security.oauth2.resourceserver.jwk-set-uri=http://localhost:8080/auth/realms/olympus/protocol/openid-connect/certs
spring.kafka.producer.bootstrap-servers:localhost:29092,localhost:29093
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.producer.key-serializer:org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer:org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.bootstrap-servers:localhost:29092,localhost:29093
spring.kafka.consumer.group-id:radamanto-consumer
spring.kafka.consumer.auto-offset-reset:earliest
spring.kafka.consumer.key-deserializer:org.springframework.kafka.support.serializer.ErrorHandlingDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer
spring.kafka.consumer.properties.spring.deserializer.key.delegate.class=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.properties.spring.deserializer.value.delegate.class=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
keycloak.auth-server-url:http://localhost:8080
keycloak.realm:olympus
keycloak.resource:radamanto
keycloak.credentials.secret:VWPmb3kmtJVv0oxfDR9B99nfRXum91vD
spring.data.mongodb.uri=mongodb://admin:docker@localhost:27017/radamanto?authSource=admin&uuidRepresentation=STANDARD
spring.data.mongodb.auto-index-creation=true
