spring.application.name=radamanto
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/auth/realms/olympus
spring.security.oauth2.resourceserver.jwk-set-uri=http://localhost:8080/auth/realms/olympus/protocol/openid-connect/certs
