server.port=8081
spring.application.name=radamanto
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/auth/realms/olympus
spring.security.oauth2.resourceserver.jwk-set-uri=http://localhost:8080/auth/realms/olympus/protocol/openid-connect/certs
spring.kafka.producer.bootstrap-servers:localhost:29092,localhost:29093
spring.kafka.producer.key-serializer:org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer:org.springframework.kafka.support.serializer.JsonSerializer
keycloak.auth-server-url:http://localhost:8080
keycloak.realm:olympus
keycloak.resource:radamanto
keycloak.credentials.secret:VWPmb3kmtJVv0oxfDR9B99nfRXum91vD
